<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Implisit">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ahmad_dahlan"
        android:id="@+id/activityimplisit_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/activityimplisit_tv_nama"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INI NAMANYA"
        android:gravity="center"/>

    <TextView
        android:id="@+id/activityimplisit_tv_desc"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INI DESKRIPSI"
        android:gravity="center"/>
</LinearLayout>